<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Release"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="gddns.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="23" Y="4"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdThread.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="702"/>
        <CursorPos X="27" Y="734"/>
        <UsageCount Value="5"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="gddns.ppr"/>
        <Caret Line="24" Column="5"/>
      </Position1>
      <Position2>
        <Filename Value="gddns.ppr"/>
        <Caret Line="26" Column="36"/>
      </Position2>
      <Position3>
        <Filename Value="gddns.ppr"/>
        <Caret Line="68" Column="23" TopLine="33"/>
      </Position3>
      <Position4>
        <Filename Value="gddns.ppr"/>
        <Caret Line="28" Column="15" TopLine="6"/>
      </Position4>
      <Position5>
        <Filename Value="gddns.ppr"/>
        <Caret Line="25" Column="7"/>
      </Position5>
      <Position6>
        <Filename Value="gddns.ppr"/>
        <Caret Line="43" Column="4"/>
      </Position6>
      <Position7>
        <Filename Value="gddns.ppr"/>
        <Caret Line="9" Column="50"/>
      </Position7>
      <Position8>
        <Filename Value="gddns.ppr"/>
        <Caret Line="19" Column="22" TopLine="2"/>
      </Position8>
      <Position9>
        <Filename Value="gddns.ppr"/>
        <Caret Line="51" Column="23" TopLine="30"/>
      </Position9>
      <Position10>
        <Filename Value="gddns.ppr"/>
        <Caret Line="52" Column="9" TopLine="35"/>
      </Position10>
      <Position11>
        <Filename Value="gddns.ppr"/>
        <Caret Line="113" Column="7" TopLine="79"/>
      </Position11>
      <Position12>
        <Filename Value="gddns.ppr"/>
        <Caret Line="52" Column="22" TopLine="30"/>
      </Position12>
      <Position13>
        <Filename Value="gddns.ppr"/>
        <Caret Line="86" Column="20" TopLine="69"/>
      </Position13>
      <Position14>
        <Filename Value="gddns.ppr"/>
        <Caret Line="28" Column="15"/>
      </Position14>
      <Position15>
        <Filename Value="gddns.ppr"/>
        <Caret Line="90" Column="34" TopLine="72"/>
      </Position15>
      <Position16>
        <Filename Value="gddns.ppr"/>
        <Caret Line="31" Column="10"/>
      </Position16>
      <Position17>
        <Filename Value="gddns.ppr"/>
        <Caret Line="99" Column="24" TopLine="78"/>
      </Position17>
      <Position18>
        <Filename Value="gddns.ppr"/>
        <Caret Line="110" Column="55" TopLine="80"/>
      </Position18>
      <Position19>
        <Filename Value="gddns.ppr"/>
        <Caret Line="119" Column="16" TopLine="94"/>
      </Position19>
      <Position20>
        <Filename Value="gddns.ppr"/>
        <Caret Line="155" Column="33" TopLine="128"/>
      </Position20>
      <Position21>
        <Filename Value="gddns.ppr"/>
        <Caret Line="94" Column="31" TopLine="74"/>
      </Position21>
      <Position22>
        <Filename Value="gddns.ppr"/>
        <Caret Line="171" Column="28" TopLine="139"/>
      </Position22>
      <Position23>
        <Filename Value="gddns.ppr"/>
        <Caret Line="174" Column="90" TopLine="140"/>
      </Position23>
      <Position24>
        <Filename Value="gddns.ppr"/>
        <Caret Line="40" Column="65" TopLine="9"/>
      </Position24>
      <Position25>
        <Filename Value="gddns.ppr"/>
        <Caret Line="69" Column="43" TopLine="53"/>
      </Position25>
      <Position26>
        <Filename Value="gddns.ppr"/>
        <Caret Line="67" Column="3" TopLine="45"/>
      </Position26>
      <Position27>
        <Filename Value="gddns.ppr"/>
        <Caret Line="68" Column="22" TopLine="47"/>
      </Position27>
      <Position28>
        <Filename Value="gddns.ppr"/>
        <Caret Line="235" Column="90" TopLine="216"/>
      </Position28>
      <Position29>
        <Filename Value="gddns.ppr"/>
        <Caret Line="52" Column="21" TopLine="40"/>
      </Position29>
      <Position30>
        <Filename Value="gddns.ppr"/>
        <Caret Line="159" Column="38" TopLine="106"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
